package web

import "fmt"

templ Home(info ServerInfo, procs []Process) {
	@Layout(info.Name + " — system monitor") {
		<main data-init={ fmt.Sprintf("@get('%s')", SseUrl) }>
			<h1>{ info.Name }</h1>
			<p>live system monitor · datastar + chi · reading /proc</p>
			@ServerInfoCard(info)
			@ProcessTable(procs)
		</main>
	}
}

// ServerInfoCard is patched every couple of seconds over SSE with a fresh host
// snapshot.
templ ServerInfoCard(info ServerInfo) {
	<section id="server-info">
		<h3>Live server info</h3>
		<dl>
			<dt>Operating system</dt><dd>{ info.OS }</dd>
			<dt>Kernel</dt><dd>{ info.Kernel }</dd>
			<dt>Architecture</dt><dd>{ info.Arch }</dd>
			<dt>CPUs</dt><dd>{ fmt.Sprint(info.CPUs) }</dd>
			<dt>Memory</dt><dd>{ info.MemFree } free of { info.MemTotal }</dd>
			<dt>Uptime</dt><dd>{ info.Uptime }</dd>
			<dt>Goroutines</dt><dd>{ fmt.Sprint(info.Goroutines) }</dd>
			<dt>Runtime</dt><dd>{ info.GoVersion }</dd>
			<dt>Server time</dt><dd>{ info.Now }</dd>
		</dl>
	</section>
}

// ProcessTable is patched over SSE with a fresh /proc snapshot, sorted by memory.
templ ProcessTable(procs []Process) {
	<section id="processes">
		<h3>Processes — top { fmt.Sprint(len(procs)) } by memory</h3>
		<table>
			<thead>
				<tr>
					<th>PID</th>
					<th>User</th>
					<th>Command</th>
					<th>State</th>
					<th>Threads</th>
					<th>Memory</th>
					<th>CPU time</th>
				</tr>
			</thead>
			<tbody>
				if len(procs) == 0 {
					<tr><td colspan="7">No processes found (is this running on Linux?).</td></tr>
				}
				for _, p := range procs {
					<tr>
						<td>{ fmt.Sprint(p.PID) }</td>
						<td>{ p.User }</td>
						<td>{ p.Command }</td>
						<td>{ p.State }</td>
						<td>{ fmt.Sprint(p.Threads) }</td>
						<td>{ p.RSS }</td>
						<td>{ p.CPUTime }</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}
