package web

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		class="theme-sunshine"
		data-signals="{_mode: (localStorage.getItem('neo-mode') || 'system')}"
		data-class="{
			dark:  $_mode === 'dark'  || ($_mode === 'system' &&  window.matchMedia('(prefers-color-scheme: dark)').matches),
			light: $_mode === 'light' || ($_mode === 'system' && !window.matchMedia('(prefers-color-scheme: dark)').matches)
		}"
		lang="en"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href={ StaticPath("images/rocket.png") }/>
			<!--
			  Morpheus color-mode controller. Sunshine defines :root.theme-sunshine
			  (light) and :root.theme-sunshine.dark (dark), so a mode is just the
			  light/dark class on <html>. We apply the saved mode before CSS paints
			  to avoid a flash, and keep "system" in sync with the OS.
			-->
			<script>
                (function () {
                    var root = document.documentElement;
                    var mq = window.matchMedia('(prefers-color-scheme: dark)');
                    function isDark(mode) {
                        return mode === 'dark' || (mode === 'system' && mq.matches);
                    }
                    function paint(mode) {
                        var dark = isDark(mode);
                        root.classList.toggle('dark', dark);
                        root.classList.toggle('light', !dark);
                    }
                    window.morpheusMode = {
                        apply: function (mode) {
                            localStorage.setItem('neo-mode', mode);
                            paint(mode);
                        },
                        saved: function () {
                            return localStorage.getItem('neo-mode') || 'system';
                        },
                    };
                    paint(window.morpheusMode.saved());
                    mq.addEventListener('change', function () {
                        if (window.morpheusMode.saved() === 'system') paint('system');
                    });
                })();
            </script>
			<link href={ StaticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			<!-- Morpheus-style color mode switcher (light / system / dark). -->
			<neo-buttongroup
				value="system"
				aria-label="Color mode"
				role="radiogroup"
				data-attr:value="$_mode"
				data-on:neo-buttongroup-change="$_mode = evt.detail.value; window.morpheusMode.apply(evt.detail.value)"
			>
				<neo-button value="light" aria-label="Light" role="radio" tabindex="0">☀</neo-button>
				<neo-button value="system" aria-label="System" role="radio" tabindex="0">◐</neo-button>
				<neo-button value="dark" aria-label="Dark" role="radio" tabindex="0">☾</neo-button>
			</neo-buttongroup>
			{ children... }
		</body>
		<!-- Datastar v1.0.0-RC.8 -->
		<script type="module" src={ StaticPath("js/datastar.js") }></script>
		<!-- Morpheus bundle — classic script (registers the <neo-*> custom elements). -->
		<script defer src={ StaticPath("js/bundle.js") }></script>
	</html>
}
